#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Build config
EXTERNAL_SERVICES_SPEC_ID=changeme
APPLICATION_ID=com.changeme.myapp
PRODUCT_BUNDLE_IDENTIFIER=com.changeme.myapp
PROCESS_ID=changeme